<!DOCTYPE html>

<!--

    *     *      *  *  *      *      *    *      *    *  *  *    *      *
    * *   *    *              *      *      *   *     *  *       *  *   *
    *   * *    *     * * *    *      *        *       *          *    * *
    *     *      *  *  *        *  *         *        *  *  *    *      *


         * * * * *    *  *       *      *    *      *      *  *  *
             *        *    *     *      *    *  *   *    *
             *        *  *       *      *    *    * *    *     * * *
             *        *    *       *  *      *      *      *  *  *


                      * * * * *    *    *      *
                          *        *    *  *   *
                          *        *    *    * *
                          *        *    *      *

  -->

  <!-- Stop reading and write some beautiful code lines of your! (-!>) -->

<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>QTKDK37 - Ho Chi Minh city University of Law</title>
		<meta name="description" content="The second generation of Business Adminstration of HCMC University of Laws, trying to be one of the best of Business Department among the many universities in Viet Nam.">
		<meta name="keywords" content="QTKDK37, QTKD, QTKD37, Ho Chi Minh city University of Law, Business Adminstration, Law, class">
		<meta name="author" content="Nguyen Trung Tin">
		<link rel="shortcut icon" type="image/jpg" href="lib/images/hcmulaw.jpg" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" type="text/css" href="css/animations.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>

		<div class="pt-triggers">
			<button id="iterateEffects" class="pt-touch-button">A collection of stories <i class="fa fa-paper-plane"></i></button>
			<div id="dl-menu">
				<div class="dl-trigger"></div>
				<ul class="dl-menu">
					<li class="next" data-animation="61"><a href="#"><i class="fa fa-arrow-left"></i> Back</a></li>
					<li class="back" data-animation="59"><a href="#">Next <i class="fa fa-arrow-right"></i></a></li>
				</ul>
			</div><!-- /dl-menu-wrapper-->

		</div><!-- /triggers -->

		<div id="pt-main" class="pt-perspective">
			<div class="pt-page pt-page-1"><h1><span>A collection of</span><strong>Our</strong> Stories</h1></div>
			<div class="pt-page pt-page-2"><h1><span>A collection of</span><strong>Our</strong> Stories</h1></div>
			<div class="pt-page pt-page-3"><h1><span>A collection of</span><strong>Our</strong> Stories</h1></div>
			<div class="pt-page pt-page-4"><h1><span>A collection of</span><strong>Our</strong> Stories</h1></div>
			<div class="pt-page pt-page-5"><h1><span>A collection of</span><strong>Our</strong> Stories</h1></div>
			<div class="pt-page pt-page-6"><h1><span>A collection of</span><strong>Our</strong> Stories</h1></div>
		</div>

		<div class="pt-message">
			<p>Your browser does not support CSS animations.</p>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<script src="js/jquery.dlmenu.js"></script>
		<script src="js/pagetransitions.js"></script>
	</body>
</html>
